# HomeToday

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_pictures_button.xml  background_content_top.xml  background_icon_viewing_apartment.xml  cardview_cell.xml  cardview_little_cell.xml  cardview_round_corners.xml  custom_homepage_button.xml  edit_profile_input.xml  edit_profile_log_out_buttons.xml  favourite_list_title.xml  gradient_profile_background.xml  ic_app_icon.xml  ic_baseline_add_24.xml  ic_baseline_blue_location_on_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_24.xml  ic_baseline_downhill_skiing_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_kitesurfing_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_orange_location_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_profile.xml  ic_baseline_whatshot_24.xml  ic_blue_password.xml  little_fav_icon.xml  little_shekel_sign.xml  rent_pressed_selector.xml  round_corners.xml  sale_pressed_selector.xml
app/src/main/res/drawable-v24/: edit_profile_dialog_round.xml  ic_baseline_orange_person_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_all_meetings.xml  activity_chat.xml  activity_logged_in.xml  activity_main.xml  activity_my_profile.xml  activity_register_user.xml  activity_sign_in.xml  activity_sing_up.xml  activity_users.xml  activity_viewing_apartment.xml  adding_apartment_listing.xml  apartment_item.xml  budget_dialog.xml  deletethis_gal_meeting.xml  edit_profile_fragment.xml  favourite_list_fragment.xml  fragment_add_apartment.xml  fragment_add_meeting.xml  fragment_chats.xml  fragment_favorites.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_home.xml  fragment_profile.xml  header_layout.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  meeting.xml  meeting_yul.xml  meeting_yul_favourites.xml  not_activity_main.xml  ram_activity_main.xml  room_number_list.xml  should_be_deleted.xml  should_be_deleted2.xml  (+4 more)
(+76 files in other folders)
