<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mainMenu"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/main"/>
        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/my_profile"
            />


    </group>

    <item android:title="@string/sub_menu">
        <menu>

            <item android:title="@string/login"
                android:icon="@drawable/ic_baseline_logout_24"
                android:id="@+id/logInOutHamburger"/>

        </menu>


    </item>

</menu>