<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeeting">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Which game?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/meetingGameET"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="At what date?"
        android:inputType="date"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/meetingGameET"
        android:layout_marginTop="30dp"
        android:id="@+id/meetingDateET"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add image"
        android:layout_below="@id/meetingDateET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/addImage"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/submitMeeting"
        />

</RelativeLayout>