<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_profile_dialog_round"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/primary"
            android:textSize="35sp"
            android:shadowColor="@color/white"
            android:shadowRadius="20"
            android:fontFamily="@font/felix007"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/felix007"
            android:textStyle="bold"/>



        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Full name"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:inputType="textCapWords"
            android:textStyle="italic"
            android:padding="10dp"
            android:background="@drawable/edit_profile_input"
            android:layout_marginTop="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/felix007"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:background="@drawable/edit_profile_input"
            android:padding="10dp"
            android:inputType="numberPassword"
            android:drawableStart="@drawable/ic_blue_password"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/felix007"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Location"
            android:drawableStart="@drawable/ic_baseline_blue_location_on_24"
            android:textAlignment="center"
            android:textStyle="italic"
            android:background="@drawable/edit_profile_input"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:text="Confirm changes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/felix007"
            android:background="@drawable/edit_profile_log_out_buttons" />

    </LinearLayout>


</LinearLayout>