<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_text"
    android:backgroundTint="@color/input_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/primary_dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="18dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_cell"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/cardview_cell" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardview_little_cell" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_pic_check"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/seller_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:fontFamily="@font/aharoni_boldt"
                            android:shadowColor="@color/black"
                            android:shadowRadius="2"
                            android:text="Hello Shalom"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/publish_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/aharoni"
                            android:shadowColor="@color/black"
                            android:shadowRadius="1"
                            android:text="24/10/2021"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hoursAgoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:fontFamily="@font/aharoni"
                        android:gravity="end"
                        android:shadowColor="@color/black"
                        android:shadowRadius="1"
                        android:text="08:16"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/secondry_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:id="@+id/infoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="ltr">

                    <TextView
                        android:id="@+id/priceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/felix007"
                        android:shadowColor="#A39436"
                        android:shadowRadius="15"
                        android:text="1,500,000"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/felix007"
                        android:shadowColor="#A39436"
                        android:shadowRadius="15"
                        android:text=" ₪ | "
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/roomsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/felix007"
                        android:shadowColor="#A39436"
                        android:shadowRadius="15"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/felix007"
                        android:shadowColor="#A39436"
                        android:shadowRadius="15"
                        android:text="@string/rooms"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/apartment_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aharoni_boldt"
                    android:shadowColor="#A39436"
                    android:shadowRadius="15"
                    android:text="@string/city"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/for_rental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aharoni_boldt"
                    android:shadowColor="#A39436"
                    android:shadowRadius="15"
                    android:text="For rental"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/pictureLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLinearLayout"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/apartment_pic_slider"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_below="@+id/mission_tv"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_corners"
                        android:scaleType="centerCrop"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="20"
                        app:iss_delay="0"
                        app:iss_error_image="@color/purple_200"
                        app:iss_period="3000"
                        app:iss_placeholder="@color/black" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fav_pressed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/fav_bt_clicked"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:src="@drawable/house_icon" />

                    <ImageView
                        android:id="@+id/removeOfferBtn"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/seperation_line" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fav_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:drawableStart="@drawable/little_fav_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="5dp"
                        android:shadowColor="@color/black"
                        android:shadowRadius="10"
                        android:text="@string/favourite"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/chat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="80dp"
                        android:drawableStart="@drawable/ic_baseline_chat_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:shadowColor="@color/black"

                        android:shadowRadius="10"
                        android:text="@string/chat"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

