<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/before_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".loggedInActivity"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:id="@+id/goBackBtn"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/adding_apartment_first_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aharoni_boldt"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/category"
                    android:textColor="#E8B34A"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/adding_apartment_sale_CV"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="4dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/for_rental"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/for_rent_blackwhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aharoni"
                            android:text="@string/for_rental"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="4dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/for_sale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/for_sale_blackwhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aharoni"
                            android:text="@string/for_sale"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/adding_apartment_second_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_address"
                    android:textStyle="bold"
                    android:textColor="#E8B34A"
                    android:fontFamily="@font/aharoni_boldt"
                    android:padding="@dimen/_10sdp"
                    android:textSize="23sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/property_address_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auto_complete_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auto_complete_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/floor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auto_complete_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/total_building_floors">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auto_complete_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/adding_apartment_third_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/property_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_info"
                    android:textStyle="bold"
                    android:textColor="#E8B34A"
                    android:fontFamily="@font/aharoni_boldt"
                    android:padding="@dimen/_10sdp"
                    android:textSize="23sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/property_info_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/square_meter"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_100sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auto_complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rooms_number"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_100sdp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_room_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/parkings"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_100sdp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_parking_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/property_facilities_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/property_facilities"
                        android:fontFamily="@font/aharoni_boldt"
                        android:padding="10dp"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_20sdp">

                        <RadioButton
                            android:id="@+id/viewing_apartment_ac_CB"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aharoni"
                            android:text="@string/air_conditioner" />

                        <RadioButton
                            android:id="@+id/viewing_apartment_elevator_CB"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aharoni"
                            android:text="@string/elevator" />

                        <RadioButton
                            android:id="@+id/viewing_apartment_storeroom_CB"
                            android:layout_width="150dp"
                            android:fontFamily="@font/aharoni"
                            android:layout_height="wrap_content"
                            android:text="@string/storeroom" />

                        <RadioButton
                            android:id="@+id/viewing_apartment_balcony_CB"
                            android:layout_width="150dp"
                            android:fontFamily="@font/aharoni"
                            android:layout_height="wrap_content"
                            android:text="@string/balcony" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/viewing_apartment_mamad_CB"
                            android:layout_width="150dp"
                            android:fontFamily="@font/aharoni"
                            android:layout_height="wrap_content"
                            android:text="@string/mamad" />

                        <RadioButton
                            android:id="@+id/viewing_apartment_kk_CB"
                            android:layout_width="150dp"
                            android:fontFamily="@font/aharoni"
                            android:layout_height="wrap_content"
                            android:text="@string/kosher_kitchen" />

                        <RadioButton
                            android:id="@+id/viewing_apartment_renovated_CB"
                            android:layout_width="150dp"
                            android:fontFamily="@font/aharoni"
                            android:layout_height="wrap_content"
                            android:text="@string/renovated" />

                        <RadioButton
                            android:id="@+id/viewing_apartment_furniture_CB"
                            android:layout_width="150dp"
                            android:fontFamily="@font/aharoni"
                            android:layout_height="wrap_content"
                            android:text="@string/furnished" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/adding_apartment_fourth_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/priceDate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_and_date"
                    android:textStyle="bold"
                    android:textColor="#E8B34A"
                    android:fontFamily="@font/aharoni_boldt"
                    android:padding="@dimen/_10sdp"
                    android:textSize="23sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceDate_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asking_price"
                        android:fontFamily="@font/aharoni_boldt"
                        android:textSize="@dimen/_15sdp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/aharoni"
                        android:inputType="number"
                        android:hint="@string/price"
                        android:textAlignment="center"
                        android:id="@+id/askingPriceET"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entering_date2"
                        android:fontFamily="@font/aharoni_boldt"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateET"
                        android:hint="@string/date"
                        android:textAlignment="center"
                        android:fontFamily="@font/aharoni"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:inputType="date"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/_10sdp">



        <Button
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/add_pictures"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/aharoni_boldt"
            android:background="@drawable/add_pictures_button"
            android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/approve_added_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_outline_done_24"
                android:layout_toEndOf="@id/addImage"
                android:layout_marginStart="5dp"
                android:visibility="gone">
            </ImageView>

        </RelativeLayout>

        <Button
            android:id="@+id/submitMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:text="@string/post_apartment"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/aharoni_boldt"
            android:background="@drawable/edit_profile_log_out_buttons" />
    </LinearLayout>
</ScrollView>